<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en" >
<head runat="server">
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Libreria </title>
    <asp:PlaceHolder  runat="server">        
    <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
<%--    <webopt:bundlereference runat="server" path="~/Content/css" />
    <webopt:bundlereference runat="server" path="~/App_Themes/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="App_Themes/ThemeBase/CssBase-v3.0.css" rel="stylesheet" />
    <link href="App_Themes/ThemeBase/bootstrap-select.css" rel="stylesheet" />
    
    <style>
        /* Set widths on the form inputs since otherwise they're 100% wide */
        input,
        select {
            /*max-width: 280px;*/
        }

        textarea {
            resize: none;
        }


        html, body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;

        }

        .formPrincipal {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            position: relative;
            overflow: auto;
            background-color:yellowgreen;
            /*background-image: url(/images/Fondo.jpg);
            background-size: cover;*/
        }

        #header {
            min-height: 50px;
            height: auto;
            width: 100%;
            min-width: 220px;
            max-width: 100%;            
            background-color: white;
            /* relative para que se mueva junto con el contenido, y no permanezca estatico*/
            position: relative;
            /* sticky para que se mueva con el contenido, pero permanezca estatico*/
            /*position: sticky;*/
            /* fixed para que No se mueva con el contenido, pero permanezca estatico*/
            /*position: fixed;*/
            /* 
               los elementos popup como el dropdown están a 1000 
               Los .modal a 1050
               El div asynpostback a 2000
               Los warning block a 100
               El layout de fondo del contenido a 0
            */
            z-index: 1001;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0px;
        }
        /* LOGIN*/
        #header-login {
            background-color:white;            
            padding-bottom:5px;    
            font-family:Trajan-Pro-Regular;
            color:#717171;
        }
        /* LOGIN-USER */
        #header-login #header-login-anonimo .navbar-nav > li{            
            border-bottom: 3px solid white;
        }
        /* LOGIN-USER */
        #header-login #header-login-anonimo .navbar-nav > li > a{
            padding:0px;
            padding-top:8px;
            font-family:Trajan-Pro-Regular;
            color:#717171;            
        }
        /* LOGIN-USER */
        #header-login #header-login-anonimo .nav.navbar-nav.navbar-right:hover > li > a{
            background-color: inherit;                        
        }
        /* LOGIN-USER */
        #header-login #header-login-anonimo  .nav.navbar-nav.navbar-right:hover > li{
            border-bottom: 3px solid #CBA762;
        }
        /* LOGOUT-USER */
         #header-login #header-logout-user .nav.navbar-nav.navbar-right .dropdown-menu{            
            position:absolute;
        }

        #header-banner-1 {
            background-color: #042B6C;
            height: 280px;
            position: sticky;
            background-image:url('images/Banner-superior.png');
            background-size:cover;
            object-fit:contain;
            font-family:Trajan-Pro-Regular;
            font-size:18pt;
            color:white;

        }

        #header-banner-1 > div.container  {
            width: 1200px;
            position:relative;
            height:100%;
        }        

        #header-banner-left{
	        background-size:contain;height:100%; text-align:left; vertical-align:text-top; width:10%;float:left;min-width:76px;padding-top:30px;
        }

        #header-banner-left > img {
	        height:115px; object-fit:contain; vertical-align:top;text-align:start; 	
        }

        #header-banner-center{
	        background-size:contain;height:100%; text-align:left; vertical-align:middle; width:40%;float:left;min-width:200px;margin-left: 0px;
        }

        #header-banner-center> img {
	        height:100%; object-fit:contain;
        }

        #header-banner-right{
	        background-size:contain;height:100%; text-align:left; vertical-align:top; width:50%;float:right;min-width:250px;margin-left:-10px;padding-top:30px;position:relative;
        }

        #header-banner-right > table{
	        list-style: none; width: 100%;padding: 0px; margin: 0px; 
        }

        #header-banner-right > table td img {
	        height: 120px; object-fit: contain;
        }

        #header-banner-right > table div{
	        padding:10px; text-align:left;
        }


        #header-banner-right > table p{
	        padding:0px;margin:0px;
        }
        #header-banner-right div.input-group{
	            width:40%; min-width:150px;position:absolute;bottom:10px; right:0px;margin-top:-50px;
            }

        .search-icon {
            width:34px;
            height:34px;
            background-image:url('/images/lupa.png');
            background-repeat:no-repeat;
            background-size:20px;
            background-position:center;                        
        }

        #header-menu {
            background-color:white;
            padding:0px;            
        }

        #header-menu > div.container{            
            padding:0px;            
        }

        #header-menu .menuHeader {
            /* fixed para que el menu no desplaze el contenido */
            /* relative para que el menu desplaze el contenido */
            position: relative;
            padding: 0;
            margin: 0;
        }

        

        #DivMenu .navbar-right {
            margin-right: 0px;
        }

        #content-limit {
            /* Tamaño fijo : 105 footer + 10 padding-bottom */
            height: calc(100% - 175px);
            /*  100 + padding 40 (20 top y 20 bottom) */
            min-height: calc(100% - 175px);
            padding-bottom: 10px;
            position: relative;
            width: 100%;
        }

        #content-body {
            width: 100%;
            min-height: calc(100% - 0px);
            background-color: chocolate;
            /* auto */
            height: auto;
            position: relative;
        }

        #body {
            background-color: white;
            /*border-radius: 6px;*/
            /*  100 + padding 40 (20 top y 20 bottom) */
            min-height: calc(100% - 104px);
            height: auto;
            margin: auto;
            padding: 20px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            #body div.body-background-layout {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                border-radius: inherit;
                z-index: 0;
            }



        #footer {
            height: auto;
            min-height: 100px;
            padding: 20px;            
            width: 100%;
            min-width: 220px;            
            position: relative;
            margin-top: 25px; 
            background: -prefix-linear-gradient(left, #031E4D, #2C91A5);                                    
            background: linear-gradient(to right, #031E4D, #2C91A5);
            background-image: url(/images/Banner-inferior.png);
            background-size:cover ;
            font-family:AkzidenzGrotesk-Bold;            
            font-size: 11.5pt;
            color:white;
        }

        #footer > div.container {
            width: 1200px;
            position:relative;
            height:100%;
        }

            /* Pie de pagina: Logo */
            #footer div.logo-footer {
                text-align: center;
                margin-top: 0px;               
                padding-left: 0px;
            }

                /* Pie de pagina: Logo imagen*/
                #footer div.logo-footer img {
                    height: 70px;
                    padding:5px;
                }
            /* Pie de pagina: correo */
            #footer div.leyenda-footer {
                text-align: justify;
                padding: 9px;
            }

        .top-element {
            position: relative;
            margin-top: 8%;
        }

        .center-element {
            position: relative;
            margin-top: 15%;
        }


        /* Ajustar al 90% el tamaño del contenido de la pagina */
        @media screen and (max-width: 1200px) {
            #body {
                width: 90%;
                max-width: 90%;
            }

            #header-banner-1 > div.container  {
               width: 100%;
            }

            #footer > div.container {
                width: 100%;            
            }
        }

        @media screen and (max-width: 1110px) {
            #header-banner-1 {                
                height: 210px;                
            }
            #header-banner-1 .container{
                padding-left:2px;       
            }

            #header-banner-left > img {
	            height:100px;
            }#header-banner-right > table td img {
	            height: 105px;
            }

        }
        

        /* Ajustar al 100% el tamaño del contenido de la pagina */
        @media screen and (max-width: 992px) {
            #body {
                width: 100%;
                max-width: 100%;
            }
        }


        @media screen and (max-width: 846px) {
            #header-banner-1 {                
                height: 190px;                
            }
            #header-banner-left > img {
	            height:90px;
            }
            #header-banner-right > table td img {
	            height: 95px;
            }

        }
        


        /* Ajustar al 100% el tamaño del contenido de la pagina */
        @media screen and (max-width: 768px) {
            #body {
                /*min-height: calc(100% - 104px);*/
                padding: 10px;
            }

            #header-banner-1 {
	           height:130px;
               font-size:16px;
            }

            #header-banner-left {
	            padding-top:5px;
            }

            #header-banner-center {
	            margin-left:-30px;                
            }

            #header-banner-right {
	            padding-top:0px;
            }

            #header-banner-right > table td img {
	            display:none;
            }

            /* Pie de pagina: Logo */
            #footer div.logo-footer {
                text-align: center;
                min-width: 100%;
                max-width: 100%;
            }

            /* Pie de pagina: correo */
            #footer div.leyenda-footer {
                text-align: center;
                min-width: 100%;
                max-width: 100%;
            }

            .container-fluid.menuBarTheme a.btn.btn-primary {
                text-align: left;
            }

                .container-fluid.menuBarTheme a.btn.btn-primary span.caret {
                    float: right;
                    margin-top: 10px;
                }
        }


        /* Div Logo, Disclaimer */
        @media screen and (max-width: 526px) {
            #body {
                /*min-height: calc(100% - 104px);*/
                padding: 3px;
            }

            #body-content {
                padding: 0px;
            }

            #header {
                /* relative para que se mueva junto con el contenido, y no permanezca estatico*/
                position: relative;
                /* sticky para que se mueva con el contenido, pero permanezca estatico*/
                /*position: sticky;*/
                /* fixed para que No se mueva con el contenido, pero permanezca estatico*/
                /*position: fixed;*/
            }

                #header .menuHeader {
                    /* fixed para que el menu no desplaze el contenido */
                    /* relative para que el menu desplaze el contenido */
                    position: relative;
                    padding: 0;
                    margin: 0;
                }


            #header-banner-1 {
	            font-size:15px;                
            }

            #header-banner-center {
	            display:none;
            }
            #header-banner-left {
	            display:none;
            }

            #header-banner-right {
	            width:100%;
                text-align:center;
            }


            #header-banner-right > table p{	            
                text-align:center;
            }

             #header-banner-right div.input-group{
	            width:100%;
                background-color:rebeccapurple;
            }

            #header-banner-right div.input-group{
	            width:100%;                
            }   
            
            #footer {            
                padding-left: 0px;
                padding-right: 0px;
            }
            #footer > div.container{            
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    </style>
    <asp:PlaceHolder  runat="server">        
        <script type="text/javascript">
            var urlSite = '<%=ResolveUrl("~/")%>';
        </script>
    </asp:PlaceHolder>    
</head>
    <%-- Las validaciones de asp.net siempre realizan el submit del body, por eso no se asigna en este elemento --%>
<body>    
    <%-- Las validaciones de asp.net  siempre realizan el submit del form, pero se asigna al "onsubmit" una funcion "WebForm_OnSubmit" por lo que la funcion "submitBody" es sobreescrita 
            
        --%>
   <form id="formPrincipal" runat="server" class="formPrincipal"  onsubmit="javascript: return submitBody(this);"  autocomplete="off" defaultbutton="" defaultfocus="" > 

        <asp:ScriptManager runat="server" EnablePartialRendering="true" EnablePageMethods="true"   AjaxFrameworkMode="Explicit"  >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />     
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />                  
                <%-- NO REQUIERO USAR NI LAS VALIDACIONES NI FUNCIONES SOBRE LOS FORMULARIOS DE MICROSOFT --%>

            </Scripts>
        </asp:ScriptManager>     
        <%: Scripts.Render("~/bundles/Pages") %>   

    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>

        <%-- HEADER --%>

        <div id="header">
            <div id="header-login">
                <div class="container">
                    <asp:LoginView ID="LoginViewUsuario" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <div id="header-login-anonimo">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <a class="" runat="server" href="~/Account/Login">INGRESAR</a>
                                        </li>
                                    </ul>
                                </div>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <div id="header-logout-user">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li style="text-align: center; padding: 2px; padding-left: 20px;">
                                            <div class="btn-group">
                                                <img alt="Logout" src="<%=ResolveUrl("~/")%>images/avatar.png" style="width: 40px; height: 40px;">
                                                <br />
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                                    <span><%: Context.User.Identity.GetUserName().ToUpper()%></span>
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <asp:LinkButton ID="LinkButtonLogout" runat="server" class="btn btn-primary" Text="SALIR" OnClick="LinkButton_Click"></asp:LinkButton></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </LoggedInTemplate>
                        </asp:LoginView>
                </div>
            </div>

            <div id="header-banner-1">
                <div class="container" >
                    <div id="header-banner-left">
                        <img src="/images/Logo-UNAM.png"  />
                    </div>
                    <div id="header-banner-center"> 
                        <img style="" src="/images/Imagen-banner-superior.png"   />
                    </div>
                    <div id="header-banner-right">
                        <table >
                            <tr>
                                <td>
                                    <img src="/images/Logo-Bibliotheca.png" /></td>
                                <td>
                                    <div>
                                        <p>BIBLIOTHECA SCRIPTORVM</p>
                                        <p>GRAECOVM ET</p>
                                        <p>ROMANORVM MEXICANA</p>                                          
                                    </div>
                                </td>
                            </tr>
                        </table>                        
                        <div class="input-group" >                    
                            <asp:TextBox ID="TextBoxBusqueda" runat="server" CssClass="form-control" aria-describedby="basic-addon1" placeholder="Búsqueda"> </asp:TextBox>
                            <br />
                            <span class="input-group-btn">
                                <asp:Button ID="ButtonBuscar" runat="server" CssClass="btn btn-default search-icon"/>                                
                            </span>
                        </div>                        
                    </div>
                </div>                
            </div>

            <div id="header-menu" class="container">
                 <%-- MENU --%>
            <div class="navbar navbar-fixed-top menuHeader">
                <!-- menuBarTheme -->
                <div class="container-fluid menuBarTheme">
                    <div class="navbar-header" style="width:100%;">
                        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>                        
                    </div>

                    <div id="DivMenu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="opcionRaiz"><a runat="server" class="btn btn-primary" href="~/" role="button">INICIO</a></li>
                            <li class="opcionRaiz"><a runat="server" class="btn btn-primary" href="~/" role="button">LA BIBLIOTHECA</a></li>
                            <li class="opcionRaiz"><a runat="server" class="btn btn-primary" href="~/SitiosInteres/Catalogo" role="button">CATÁLOGO</a></li>
                            <li class="opcionRaiz"><a runat="server" class="btn btn-primary" href="~/SitiosInteres/NovedadesLibreria" role="button">NOVEDADES EDITORIALES</a></li>
                            <li class="opcionRaiz"><a runat="server" class="btn btn-primary" href="~/SitiosInteres/NovedadesLibreria" role="button">CONTACTO</a></li>
                        </ul>

                        

                        <ul class="nav navbar-nav navbar-right">
                            <li id="MenuCatalogos" runat="server" class="opcionRaiz dropdown">
                                <a href="#" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>CATALOGOS</span>
                                    <span class="caret"></span>
                                </a>
                                <ul runat="server" class="dropdown-menu default-dropdown">
                                    <li>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Catalogos/Autores.aspx">Autores</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Catalogos/Editores.aspx">Editores</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Catalogos/Ciudad.aspx">Ciudades</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Catalogos/Series.aspx">Series</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Catalogos/Isbn.aspx">ISBN</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Catalogos/Funciones.aspx">Funciones</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Catalogos/Responsables.aspx">Responsables</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="MenuTitulos" runat="server" class="opcionRaiz dropdown">
                                <a href="#" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>TITULOS</span>
                                    <span class="caret"></span>
                                </a>
                                <ul runat="server" class="dropdown-menu default-dropdown">
                                    <li>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Titulos/Modificaciones.aspx">Modificar</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="MenuReportes" runat="server" class="opcionRaiz dropdown">
                                <a href="#" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>REPORTES</span>
                                    <span class="caret"></span>
                                </a>
                                <ul runat="server" class="dropdown-menu default-dropdown">
                                    <li>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Reportes/Publicaciones?rpt=year">Por año</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Reportes/Publicaciones?rpt=edicion">Por Edicion</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Reportes/Publicaciones?rpt=editorial">Por Editorial</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Reportes/Publicaciones?rpt=tipoTexto">Por Tipo de Texto</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Reportes/Publicaciones?rpt=autor">Por Autor</a>
                                        <a class="dropdown-item" href="<%=ResolveClientUrl("~/")%>Acceso/Reportes/Publicaciones?rpt=traductor">Por traductor</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>


                    </div>


                </div>
            </div>
            </div>
           

        </div>

        <%-- CONTENIDO --%>

        <div id="content-limit">
            <div></div>
            <%-- CUERPO CONTENIDO --%>

            <div id="body" class="container">
                <%-- EN CASO DE SER NECESARIO, UN FONDO PARA OPACIDAD, EN LAS PÁGINAS, UTILIZAR LA CLASE body-background-layout-color para asignar color --%>    
                <div class="body-background-layout body-background-layout-color" ></div>                
                <div id="body-content" style="position:relative;">
                    <%-- MENSAJES --%>
                    <div id="message"></div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="body-footer" class="container-fluid" style="background-color:#EFEFEF;position:relative;">
                <asp:ContentPlaceHolder ID="SubMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%-- FOOTER --%>            
            <div id="footer">                
                <div class="container" style="position:relative;">
                    <%-- LOGO --%>
                    <div class="col-sm-12">
                        <div class="col-sm-4 logo-footer">
                            <img src="<%=ResolveUrl("~/")%>images/Logo-firma-UNAM.png" alt="Unam" />
                            <img src="<%=ResolveUrl("~/")%>images/Logo-Coordinacion.png" alt="Unam" />
                            <img src="<%=ResolveUrl("~/")%>images/Logo-Filologicas.png" alt="Unam" />
                        </div>
                        <div class="col-sm-8 leyenda-footer">
                            El Diccionario de escritores mexicanos abarca del presente período 2016, los datos actualizados hasta 2012 de los autores comprendidos en los cinco tomos del Diccionario de escritores mexicanos sigo XX,
                                además de otros autores cuyos apellidos paternos comienzan con las letras de la A a la M ...

                        </div>
                    </div>
                </div>

            </div>


        </div>

    </form>

    <div id="DivAsyncPostback" class="modal" style="z-index:2000;overflow:hidden;overflow-x:hidden; color:white;">
            <div class="modal-body" >
                <div class="container-fluid">
                    <div class="modal" style=" background-color:yellow;opacity:0.4; overflow:hidden;overflow-x:hidden;z-index:2010;"></div>
                    <div class="row center text-center" style="z-index:3050;  margin-top:345px;">
                        <div class="col-md-3"></div>
                        <!-- class="col-md-6 col-md-offset-3 media-middle" -->
                        <div class="col-md-6" >
                            <div id="progressBar" class="text-center">
                                <img  src="<%=ResolveClientUrl("~/")%>images/gifAjax.gif" width="100" height="100" />
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                   </div>
                  
                </div>
            </div>
    </div>
</body>
</html>