/* Form inicial */
.formPrincipal {    
    /*background-color: blueviolet;*/
}

/* Cabecera */
.header-section {

}

/* Contenido */
.body-section {        
    /*background-color:yellowgreen;*/        
}
.body-section > div:nth-child(1)  {        
    /*background-color:yellowgreen;*/    
    position:absolute; width:100%; height:100%; top:-100px;
    background-image: url(/images/Fondo.jpg);
    background-size:cover;
    /*-webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(5px);*/
    z-index:-1;
}

/* Cuerpo de contenido */
.body-content {
    z-index:0;   
    background-color:white;
    border-radius:6px 6px;     
    /*background-image: url(/images/Fondo.jpg);
    background-size:contain;*/
}

/* Pie de pagina */
.footer-section {
     color: white; 
    /* Color primario */
    background-color: #03B557;
    background-image: url(/images/Footer.jpg);     
    background-size:cover;
}

.primaryTheme {
   
}

/* Pie de pagina: Logo */
/*.footer-section.primaryTheme div .row div:nth-child(1) {
    / * background-color:rebeccapurple; * /    
}*/

/* Pie de pagina: Disclaimer */
/*.footer-section.primaryTheme div .row div:nth-child(2) {
    / *background-color:yellow;* /
    border-left-style:dotted;
    border-left-color:white;
    border-left-width:medium;
}*/

/* / * Pie de pagina: Mapa de Sitio * /
.footer-section.primaryTheme div .row div:nth-child(3) {
    / * background-color:yellowgreen;* /
    border-left-style:dotted;
    border-left-color:white;
    border-left-width:medium;
}*/


/* Menu */
.menuBarTheme {
    color: black; 
    background-color: #04BD5B;        
}
/* Menu boton hamburguesa  */
.menuBarTheme .navbar-toggle {
    background-color:#04BD5B;
}

/* Menu boton hamburguesa iconos */
.menuBarTheme .navbar-toggle .icon-bar{    
    background-color:white;
}

/* Opcion Texto */
.menuBarTheme a {
    color: black; 
    font-weight:normal;
}

/* Opcion Texto */
.menuBarTheme a[role='button'] {
    color: black; 
    font-weight:normal;   
}

/* Imagen mas opciones */
.menuBarTheme li.dropdown span.caret {
    color:#e7b543;
    border-top-color: #e7b543;
    border-bottom-color: #e7b543;
}

/* Opcion  normal */
.menuBarTheme li.dropdown a.dropdown-toggle {
    color: white; 
     /* Color Primario */
    background-color:#04BD5B; 
}

/* Opcion hover */
.menuBarTheme a[role=button]:hover {
    color: #e7b543;
    background-color: #4E9971; 
    cursor:pointer;
}

.menuBarTheme a[role=button]:focus {
  color: #e7b543;
  background-color: #2E64FE;
}

.menuBarTheme a[role=button]:visited  {
    background-color: #4E9971;
}

.menuBarTheme a[role=button].dropdown-toggle:hover {
    color: #e7b543; 
    background-color: #4E9971; 
    cursor:pointer;
}

/* Opcion enfoque */
.menuBarTheme li.dropdown.open > a:focus {
  color: #e7b543; 
  background-color: #386E51;
}

/* Opcion clic */
.menuBarTheme li.dropdown.open > a:visited {    
  color: #e7b543;
  background-color: #386E51;
}

/* Menu boton*/
.menuBarTheme a.btn.btn-primary {
    padding: 6px; 
    padding-right: 20px; 
    padding-left: 20px;
    background-color:#04BD5B;
    color:white;
    border-color:#04BD5B;
}

/* Menu boton hover */
.menuBarTheme a.btn.btn-primary:hover {
   background-color:#4E9971;   
}

/* Menu boton focus*/
.menuBarTheme a.btn.btn-primary:focus{
    background-color: #009200;
     /* Texto en Color Primario */
    color:#285e8e;
}


/* Opcion subitems primario */
.menuBarTheme li.dropdown.open .primary-dropdown {
  background-color: #ebf0fa;
}

/* Opcion subitems secundario */
.menuBarTheme li.dropdown.open .primary-dropdown .dropdown-item:hover {
  background-color: #ebf0fa;
  font-weight:normal;
}


/* Opcion subitems secundario */
.menuBarTheme li.dropdown.open .default-dropdown {
  background-color: white;
  margin-top:-6px;
}

/* Opcion subitems secundario */
.menuBarTheme li.dropdown.open .default-dropdown .dropdown-item:hover {
  background-color: #F2F2F2;
  font-weight:normal;
}

a.menuNoHover:hover {
    background-color: #285e8e;    
}
a.menuNoHover:hover {
    background-color: #285e8e;    
}